\section{概率空间}
    
    \frame{\sectionpage}
    
    \begin{frame}{概率空间}
        \begin{itemize}
        	\item 试验与事件
        	\item 古典型概率、几何型概率
        	\item 概率空间
        	\item 概率的性质
        	\item 条件概率和乘法公式
        	\item 事件的独立性
        	\item 全概率公式和Bayes公式
        	\item 概率空间的例子
        	\item Borel-Cantelli引理
        \end{itemize}
    \end{frame}
    

	\begin{frame}
		\Large\alert{
			在此,请同学们相信我们所提到的构造集合的方法都不会导致悖论.集合论中涉及数学基础的那些深层问题,也不会自己跳出来颠覆人们所发展的概率论方法.
		}
		\\ \hspace*{\fill} \\%空行
		在正式开始学习概率论之前,让我们先复习一下集合论的一些简单知识.这些知识构成了概率论语言的基础.我们假定大家对于朴素的集合论已经具有了一定的了解,因此只将这些介绍蜻蜓点水式地简单回顾.
	\end{frame}

	\begin{frame}{Sets}
		\begin{block}{\textbf{Definition}}
			\begin{itemize}
				\item \alert{集合}就是一些东西的总体.
				\item 总体中的东西称为这个集合的\alert{元素}
				\item 元素$\omega$是集合$A$的一个元素,称作元素$\omega$属于集合$A$,记作$\omega\in A$或者$A\ni\omega$.
				\item 在一个数学问题中,常有这样一个集合$\Omega$,使得问题中出现的所有集合都是它的子集.这个集合$\Omega$常被称为(这个问题的)\alert{空间}.
			\end{itemize}	
		\end{block}
	\end{frame}








